# contentstack-dotnet

./: .gitignore  .talismanrc  AGENTS.md  CHANGELOG.md  Contentstack.Net.sln  Directory.Build.props  LICENSE  README.md  run-test-gocd.sh  snyk.json
Contentstack.AspNetCore/: Contentstack.AspNetCore.csproj  IServiceCollectionExtensions.cs
Contentstack.Core/: Contentstack.Core.csproj  Contentstack.Core.sln  Contentstack.cs  ContentstackClient.cs  LICENSE.txt
Contentstack.Core.Tests/: AssetTagsBasicTest.cs  AssetTest.cs  ContentTypeTest.cs  Contentstack.Core.Tests.csproj  Contentstack.Core.Tests.sln  ContentstackClientTest.cs  EndpointTest.cs  EntryTest.cs  LivePreivewTest.cs  LivePreviewTests.cs  LocalTest.cs  PluginsTest.cs  QueryTest.cs  RegionHandlerTest.cs  StackConfig.cs  SyncStackTest.cs  TaxonomyApiTests.cs  TaxonomyTest.cs  VersionUtilityTest.cs  runsettings.xml
Contentstack.Core.Tests/Helpers/: AssertionHelper.cs  EntryFactory.cs  IntegrationTestBase.cs  PerformanceHelper.cs  RequestLoggingPlugin.cs  TestAssert.cs  TestDataHelper.cs  TestOutputHelper.cs
Contentstack.Core.Tests/Integration/AssetTests/: AssetManagementComprehensiveTest.cs
Contentstack.Core.Tests/Integration/BranchTests/: MetadataBranchComprehensiveTest.cs
Contentstack.Core.Tests/Integration/CachingTests/: CachePersistenceTest.cs
Contentstack.Core.Tests/Integration/ClientTests/: ContentstackClientTest.cs
Contentstack.Core.Tests/Integration/ConfigurationTests/: ConfigurationValidationTest.cs  RegionSupportTest.cs  TimeoutConfigurationTest.cs
Contentstack.Core.Tests/Integration/ContentTypeTests/: ContentTypeOperationsTest.cs  ContentTypeQueryTest.cs
Contentstack.Core.Tests/Integration/EntryTests/: EntryIncludeExtendedTest.cs  EntryOperationsComprehensiveTest.cs  FieldProjectionAndReferencesTest.cs
Contentstack.Core.Tests/Integration/ErrorHandling/: ErrorHandlingComprehensiveTest.cs
Contentstack.Core.Tests/Integration/GlobalFieldsTests/: GlobalFieldsComprehensiveTest.cs  NestedGlobalFieldsTest.cs
Contentstack.Core.Tests/Integration/HeaderTests/: HeaderManagementTest.cs
Contentstack.Core.Tests/Mocks/: EntryTestHelper.cs  MockHttpHandler.cs  MockResponse.cs
Contentstack.Core.Tests/Models/: ComplexContentTypeModel.cs  MediumContentTypeModel.cs  NumberContentType.cs  SimpleContentTypeModel.cs  SourceModel.cs  SourceModelIncludeRef.cs  TestPlugin.cs
Contentstack.Core.Tests/TestResults/: _Uttams-MacBook-Pro_2019-03-08_14_48_46.trx
Contentstack.Core.Tests/UnitTests/: AssetLibraryUnitTests.cs  AssetUnitTests.cs  CSJsonConverterAttributeUnitTests.cs  ConfigUnitTests.cs  ContentTypeUnitTests.cs  ContentstackClientUnitTests.cs  ContentstackCollectionUnitTests.cs  ContentstackConstantsUnitTests.cs  ContentstackConvertUnitTests.cs  ContentstackEnumsUnitTests.cs  ContentstackExceptionUnitTests.cs  ContentstackOptionsUnitTests.cs  ContentstackRegionConverterUnitTests.cs  ContentstackRegionUnitTests.cs  EntryUnitTests.cs  GlobalFieldQueryUnitTests.cs  GlobalFieldUnitTests.cs  JsonConverterUnitTests.cs  LivePreviewConfigUnitTests.cs  QueryUnitTests.cs  StackOutputUnitTests.cs  SyncStackUnitTests.cs  TaxonomyUnitTests.cs  VersionUtilityUnitTests.cs  WebRequestAsyncExtensionsUnitTests.cs
Contentstack.Core.Unit.Tests/: AssetLibraryUnitTests.cs  AssetUnitTests.cs  CSJsonConverterAttributeUnitTests.cs  ConfigUnitTests.cs  ContentTypeUnitTests.cs  Contentstack.Core.Unit.Tests.csproj  ContentstackClientForkTests.cs  ContentstackClientResetTests.cs  ContentstackClientUnitTests.cs  ContentstackCollectionUnitTests.cs  ContentstackConstantsUnitTests.cs  ContentstackConvertUnitTests.cs  ContentstackEnumsUnitTests.cs  ContentstackExceptionUnitTests.cs  ContentstackOptionsUnitTests.cs  ContentstackRegionConverterUnitTests.cs  ContentstackRegionUnitTests.cs  EntryUnitTests.cs  GlobalFieldQueryUnitTests.cs  GlobalFieldUnitTests.cs  JsonConverterUnitTests.cs  LivePreviewConfigFingerprintTests.cs  LivePreviewConfigUnitTests.cs  QueryUnitTests.cs  StackOutputUnitTests.cs  SyncStackUnitTests.cs  TaxonomyUnitTests.cs  TimelineCacheBehaviorTests.cs  TimelineIsolationTests.cs  TimelinePreviewErrorHandlingTests.cs  VersionUtilityUnitTests.cs  WebRequestAsyncExtensionsUnitTests.cs
Contentstack.Core.Unit.Tests/Helpers/: ContentstackClientTestBase.cs  TimelinePerformanceHelpers.cs  TimelineTestDataBuilder.cs
Contentstack.Core.Unit.Tests/Mokes/: MockHttpHandler.cs  MockInfrastructureTest.cs  MockResponse.cs  TimelineMockHttpHandler.cs  Utilities.cs
Contentstack.Core/Attributes/: CSJsonConverterAttribute.cs
Contentstack.Core/Configuration/: Config.cs  ContentstackOptions.cs  HeadersKey.cs  LivePreviewConfig.cs
Contentstack.Core/Context/: ExecutionContext.cs  IExecutionContext.cs  IRequestContext.cs  IResponseContext.cs  RequestContext.cs  ResponseContext.cs
Contentstack.Core/Endpoints/: Endpoint.cs
Contentstack.Core/Handler/: DefaultRetryPolicy.cs  HttpHandler.cs  IPipelineHandler.cs  PipelineHandler.cs  RetryHandler.cs  RetryPolicy.cs
Contentstack.Core/Http/: IHttpRequest.cs
Contentstack.Core/Interfaces/: IContentstackPlugin.cs  IContentstackService.cs  IResponse.cs
Contentstack.Core/Internals/: ApiErrorBodyParser.cs  AssetJsonConverter.cs  CSConstants.cs  Config.cs  ConfigNew.cs  ContentStackError.cs  ContentstackConstants.cs  ContentstackConvert.cs  ContentstackEnums.cs  ContentstackExceptions.cs  ContentstackJsonDefaults.cs  ContentstackRegion.cs  ContentstackRuntimePipeline.cs  EntryJsonConverter.cs  ErrorMessages.cs  HTTPRequestHandler.cs  HttpRequestHandler.cs  JsonNodeConversion.cs  JsonObjectMerge.cs  JsonSerializerOptionsConverters.cs  LanguageEnums.cs  StackConstants.cs  StackOutput.cs  SyncType.cs  VersionUtility.cs  WebRequestAsyncExtensions.cs
Contentstack.Core/Models/: Asset.cs  AssetLibrary.cs  ContentType.cs  ContentstackCollection.cs  Entry.cs  GlobalField.cs  GlobalFieldQuery.cs  Query.cs  Stack.cs  SyncStack.cs  SyncType.cs  Taxonomy.cs  Untitled.html
Contentstack.Core/Properties/: AssemblyInfo.cs
Contentstack.Core/Queryable/: ParameterCollection.cs  QueryParamValue.cs
(+68 files in other folders)
