<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contentstack.Core">
      <HintPath>..\Contentstack.Core\bin\Debug\Contentstack.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SingletoneTest.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="appSetings.cs" />
    <Compile Remove="TestResults\LocaleTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stack.config" />
    <None Remove="Stack.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContentStack.Core\Contentstack.Core.csproj" />
  </ItemGroup>
</Project>
