<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>2.1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contentstack.Core">
      <HintPath>..\Contentstack.Core\bin\Debug\Contentstack.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SingletoneTest.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="appSetings.cs" />
    <Compile Remove="TestResults\LocaleTest.cs" />
    <Compile Remove="LocalTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stack.config" />
    <None Remove="Stack.config" />
    <None Remove="TestResults\.DS_Store" />
    <None Remove="TestResults\2018-09-29_19_56_27.trx" />
    <None Remove="TestResults\Prod_2018-09-30_13_16_23.trx" />
    <None Remove="TestResults\_Uttams-MacBook-Pro_2018-09-29_00_07_58.trx" />
    <None Remove="TestResults\_Uttams-MacBook-Pro_2018-09-29_19_54_44.trx" />
    <None Remove="appSetting.xml" />
    <None Remove="appsetting.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContentStack.Core\Contentstack.Core.csproj" />
    <ProjectReference Include="..\Contentstack.AspNetCore\Contentstack.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
