<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net472;</TargetFrameworks>
    <PackageId>contentstack.csharp</PackageId>
    <Authors>Contentstack</Authors>
    <Description>.NET SDK for the Contentstack Content Delivery API.</Description>
    <PackageVersion>2.10.0</PackageVersion>
    <Owners>Contentstack</Owners>
    <PackageReleaseNotes>Reference in entry Live preview support added</PackageReleaseNotes>
    <Copyright>Copyright © 2012-2023 Contentstack. All Rights Reserved</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageTags>v2.10.0</PackageTags>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ReleaseVersion>2.10.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel></WarningLevel>
    <WarningLevel></WarningLevel>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="contentstack.utils" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internals\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
