<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>contentstack.csharp</PackageId>
    <Authors>Contentstack</Authors>
    <Description>.NET SDK for the Contentstack Content Delivery API.</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <Owners>Contentstack</Owners>
    <PackageReleaseNotes>Reference in entry Live preview support added</PackageReleaseNotes>
    <Copyright>Copyright © 2012-2026 Contentstack. All Rights Reserved</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageTags>v$(Version)</PackageTags>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReleaseVersion>$(Version)</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel></WarningLevel>
    <WarningLevel></WarningLevel>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="contentstack.utils" Version="2.0.0-beta.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Internals\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Ship refresh-region.py inside the NuGet package.
         The .targets file copies it into the consumer's Scripts/ folder on first build.
         Customer runs:  python3 Scripts/refresh-region.py  (Mac/Linux)
                         python  Scripts/refresh-region.py  (Windows)      -->
    <Content Include="..\Scripts\refresh-region.py">
      <Pack>true</Pack>
      <PackagePath>contentFiles/cs/any/Scripts/refresh-region.py</PackagePath>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>false</CopyToOutput>
    </Content>
    <None Include="..\build\contentstack.csharp.targets">
      <Pack>true</Pack>
      <PackagePath>build/contentstack.csharp.targets</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Contentstack.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Contentstack.Core.Unit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
