<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net472;</TargetFrameworks>
    <PackageId>contentstack.csharp</PackageId>
    <Authors>Contentstack</Authors>
    <Description>.NET SDK for the Contentstack Content Delivery API.</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <Owners>Contentstack</Owners>
    <PackageReleaseNotes>Reference in entry Live preview support added</PackageReleaseNotes>
    <Copyright>Copyright © 2012-2024 Contentstack. All Rights Reserved</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageTags>v$(Version)</PackageTags>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReleaseVersion>$(Version)</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel></WarningLevel>
    <WarningLevel></WarningLevel>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="contentstack.utils" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internals\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
