<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>contentstack.aspnetcore</PackageId>
    <Authors>Contentstack</Authors>
    <Owners>Contentstack</Owners>
    <ReleaseVersion>2.1.1</ReleaseVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Main release</Description>
    <Copyright>Copyright (c) 2012-2020 Contentstack (http://app.contentstack.com). All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-dotnet</PackageProjectUrl>
    <PackageTags>v1.0.0</PackageTags>
    <ReleaseVersion>2.4.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contentstack.Core">
      <HintPath>..\Contentstack.Core\bin\Debug\Contentstack.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"><PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    <PackageReference Include="contentstack.csharp" Version="1.0.0" />
  </ItemGroup>
</Project>
